---
_sg_meta:
  type: "blocks"
  config_version: 2

# Define your blocked user and IP addresses here
# See https://docs.search-guard.com/latest/TODO

## Search Guard allows to block users by name (type: name), IP addresses (type: ip) and/or by a net mask (type: net_mask) configuration
## Blocks are either white-/ or black-listed, i.e. you can allow (verdict: allow) or disallow (verdict: disallow) client requests
## Precedence of blocking: White list -> Black list, i.e. white list is checked first and then black list for existing block configurations
## Please note that blocks values need to be in YAML list-form, e.g. 'value: ["Spock"]'

## Demo user blocked
#demo_user_blocked:
#  type: "name"
#  verdict: "disallow"
#  value: ["Spock"] # you can also use regular expressions and wildcards for user name blocks, e.g. '* Spock'
#  description: "Demo user blocked by name, a user with this name will be blocked"

## Demo IP blocked
#demo_ip_blocked:
#  type: "ip"
#  verdict: "disallow"
#  value: ["8.8.8.8"]
#  description: "Demo IP blocked, i.e. this specific IP gets blocked"

## Demo net mask block
#demo_net_mask_blocked:
#  type: "net_mask"
#  verdict: "allow"
#  value: ["10.10.20.0/30"]
#  description: "Demo net mask allowed, i.e. only client IPs which are part of this network are allowed"